We have three tables:
#1 people
peoId	peoName	gender	nationality
2	Test	Male	Earth
3	Max	Famale	China
4	Test	Male	Earth


#2 package
pkgId	pkgName	voiceLimit	msgLimit	dataLimit	price
1	base	0	0	0	10.000
2	add1	54000	600	25000	5.000

#3 relation
id	pkgId	userId	effTime	expTime
1	1	1	20170705	20170731
2	2	2	20170630	20170706
3	3	3	20170101	20190202


LEFT JOIN:
SQL:
SELECT
	people.peoName,
	package.pkgName,
	package.price,
	relation.effTime,
	relation.expTime
FROM
	(
		people
		LEFT JOIN relation ON relation.userId = people.peoId
	)
LEFT JOIN package ON relation.pkgId = package.pkgId

Results:
LEFT JOIN:
Test	add1	5.000	20170630	20170706
Max			20170101	20190202
Test						

RIGHT JOIN:
	base	10.000	20170705	20170731
Test	add1	5.000	20170630	20170706

INNER JOIN:
Test	add1	5.000	20170630	20170706

FULL JOIN:
IF use MYSQL, u will find no FULL JOIN supported, use UNION to accomplish full join, RIGHT JOIN UNION LEFT JOIN:
SQL:
SELECT
	people.peoName,
	package.pkgName,
	package.price,
	relation.effTime,
	relation.expTime
FROM
	(
		people
		LEFT JOIN relation ON relation.userId = people.peoId
	)
LEFT JOIN package ON relation.pkgId = package.pkgId
UNION ALL
SELECT
	people.peoName,
	package.pkgName,
	package.price,
	relation.effTime,
	relation.expTime
FROM
	(
		people
		RIGHT JOIN relation ON relation.userId = people.peoId
	)
RIGHT JOIN package ON relation.pkgId = package.pkgId

Result:
Test	add1	5.000	20170630	20170706
Max			20170101	20190202
Test				
	base	10.000	20170705	20170731
Test	add1	5.000	20170630	20170706


